<!DOCTYPE html>
<!-- Coding by CodingLab | www.codinglab.com -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barış Doğaner</title>

    <!--  CSS  -->
    <link rel="stylesheet" href="style.css" />

    <!-- Boxicons CSS -->
    <link
     href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
     rel="stylesheet"
    /> 

</head>
<body>

   <div class="profile-card">
      <div class="image">
           <img src="image.jpg" alt=""  class="profile-img">
      </div>

      <div class="text-data">
        <span class="name">Barış Doğaner</span>
        <span class="job">Seo Uzmanı & E-Ticaret Yardımcısı</span>
        <p style="text-align: center;">Master NFT P2E</p>
        </div> 
    
       <div class="media-buttons">
         <a href="https://www.instagram.com/brsdgnr/" style="background: #e1306c" class="link">
            <i class='bx bxl-instagram'></i>
         <a href="https://www.linkedin.com/in/bar%C4%B1%C5%9F-do%C4%9Faner-6663b91b8/" style="background: #4267b2;" class="link"> 
            <i class='bx bxl-linkedin'></i>
         </a>
       </div>
       
       <div class="buttons">
          <button class="button"><a href="hakkimda.html">Hakkımda</a></button>
          <button class="button"><a href="iletisim.html">İletişim</a></button>
          <button class="button"><a href="projelerim.html">Projelerim</a></button>
       </div>
    
    
       <div class="analytics">
         <div class="data">
            <i class='bx bx-heart'></i>
            <span class="number">60k </span>
         </div>
         <div class="data">
            <i class='bx bx-message-rounded'></i>
            <span class="number">10k</span>
       </div>
          <div class="data">
            <i class='bx bx-share' ></i>
       <span class="number">10k</span>
   </div>

   




   
 </body>
</html>